name: 'issue post'
inputs:
  issue-title:
    description: 'issue title'
    required: true
    default: 'this is title'
  url:
    description: 'issues url'
    required: true
    default: ${{ github.event.repo.url }}
  repo-token:
    description: 'github token'
    required: true
    default: ${{ secrets.ACCESS_TOKEN }}
  notion-token:
    description: 'notion token'
    required: true
    default: ${{ secrets.NOTION_TOKEN }}
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'
