name: 'issue post'
inputs:
  repo-token:
    description: 'repo token'
    required: true
  issue-title:
    description: 'event issue title'
    required: true
  url:
    description: 'issues url'
    required: true
  integrations-token:
    description: 'integrations token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
